<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cocky-pike-4321e0.netlify.app/dist/js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container flex-j-sb">
        <div class="logo">
          <a href="/"><img src="/dist/img/buna.svg" /></a>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/about.html"
                >About</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </nav>
        <nav class="mobile-nav">
          <ul>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/about.html"
                >About</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </nav>
        <button class="mobile-nav-btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <section class="page-header">
        <h2 class="title-xxl">About us</h2>
      </section>
      <section class="about-wrap container">
        <div class="about">
          <div class="about__image">
            <img src="/dist/img/team.png" />
          </div>
          <div class="heading-section">
            <h2 class="title-xl">
              Every day, for 10 years, we're trusted by brands to develop their
              products.
            </h2>
          </div>
          <div class="about__content">
            <p>
              Tree light i. Moved signs can't herb us. Doesn't moving, life hath
              kind behold you saying god form, own brought god he fruit every
              created evening waters them fill void, fifth, sixth cattle isn't
              rule created gathering heaven above form days shall good so void.
            </p>
            <p>
              Forth their the all god them image moved also beast replenish
              their wherein darkness.
            </p>
            <p>
              God fly moved heaven you're seed together can't that fish Good
              winged don't second, hath second in can't itself isn't, beast
              appear let void, the. Beast is green saying fruit likeness heaven.
            </p>
            <p>
              Light two have and darkness first fish brought whales image of
              heaven tree it, day. Seed moveth whose. He greater firmament the
              sixth divided also make one brought living sea likeness.
            </p>
          </div>
        </div>
      </section>
      <section class="our-team-wrap container">
        <h2 class="gray-title">Our team</h2>
        <div class="our-team">
          <div class="person">
            <img class="person__img" src="/dist/img/team1.png" alt="" />
            <h3 class="person__name">John Doe</h3>
            <h4 class="person__position">Developer</h4>
          </div>
          <div class="person">
            <img class="person__img" src="/dist/img/team2.png" alt="" />
            <h3 class="person__name">John Doe</h3>
            <h4 class="person__position">Developer</h4>
          </div>
          <div class="person">
            <img class="person__img" src="/dist/img/team3.png" alt="" />
            <h3 class="person__name">John Doe</h3>
            <h4 class="person__position">Developer</h4>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__details container">
        <h2 class="footer__email title-xl">hi@quollion.com</h2>
        <div class="footer__socials">
          <ul>
            <li>
              <a href="#"><img src="dist/img/facebook.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/twitter.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/behance.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/linkedIn.svg" /></a>
            </li>
          </ul>
          <div class="copyright">© 2020. Designed by JohnDoe.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
