<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://leutrim.dev/demo/2021/buna/dist/js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container flex-j-sb">
        <div class="logo">
          <a href="/"><img src="/dist/img/buna.svg" /></a>
        </div>
        <https://cocky-pike-4321e0.netlify.app class="main-https://cocky-pike-4321e0.netlify.app">
          <ul>
            <li>
              <a href="https://leutrim.dev/demo/2021/buna/about.html">About</a>
            </li>
            <li>
              <a href="https://leutrim.dev/demo/2021/buna/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://leutrim.dev/demo/2021/buna/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </https://cocky-pike-4321e0.netlify.app>
        <https://cocky-pike-4321e0.netlify.app class="mobile-https://cocky-pike-4321e0.netlify.app">
          <ul>
            <li>
              <a href="https://leutrim.dev/demo/2021/buna/about.html">About</a>
            </li>
            <li>
              <a href="https://leutrim.dev/demo/2021/buna/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://leutrim.dev/demo/2021/buna/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </https://cocky-pike-4321e0.netlify.app>
        <button class="mobile-https://cocky-pike-4321e0.netlify.app-btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <section class="page-header">
        <h2 class="title-xxl">our collection</h2>
      </section>
      <section class="collection-wrap">
        <div class="container">
          <div class="collection-filter">
            <ul>
              <li class="active">All</li>
              <li>Causal</li>
              <li>Night</li>
              <li>Wedding</li>
              <li>Fancy</li>
            </ul>
          </div>
          <div class="collection">
            <div class="collection__item">
              <img src="/dist/img/img1.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img2.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img3.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img4.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img5.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img6.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img7.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img8.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img14.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img15.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img13.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
            <div class="collection__item">
              <img src="/dist/img/img12.JPG" />
              <div class="collection__title">
                <h4 class="title-lg">Something I need to tell you</h4>
              </div>
              <div class="collection__description">
                <p>
                  Place day earth face. Fourth first he sixth divided so in. Set
                  may divide and there.
                </p>
              </div>
              <div class="collection__category">Vere-Dimer 2021</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__details container">
        <h2 class="footer__email title-xl">hi@quollion.com</h2>
        <div class="footer__socials">
          <ul>
            <li>
              <a href="#"><img src="dist/img/facebook.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/twitter.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/behance.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/linkedIn.svg" /></a>
            </li>
          </ul>
          <div class="copyright">© 2020. Designed by JohnDoe.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
