<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cocky-pike-4321e0.netlify.app/dist/js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container flex-j-sb">
        <div class="logo">
          <a href="/"><img src="/dist/img/buna.svg" /></a>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/about.html"
                >About</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </nav>
        <nav class="mobile-nav">
          <ul>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/about.html"
                >About</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </nav>
        <button class="mobile-nav-btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <section class="page-header">
        <h2 class="title-xxl">Contact</h2>
      </section>

      <section class="contact-info-wrap container">
        <div class="contact-info">
          <div class="contact-info__item">
            <div class="contact-info__icon">
              <img src="/dist/img/phone.png" alt="" />
            </div>
            <div class="contact-info__title title-lg">phone</div>
            <div class="contact-info__content">
              <p>
                +44 987 065 908 <br />
                +44 987 065 910
              </p>
            </div>
          </div>
          <div class="contact-info__item">
            <div class="contact-info__icon">
              <img src="/dist/img/map.png" alt="" />
            </div>
            <div class="contact-info__title title-lg">find</div>
            <div class="contact-info__content">
              <p>
                10111 Santa Monica Boulevard, <br />
                Los Angeles
              </p>
            </div>
          </div>
          <div class="contact-info__item">
            <div class="contact-info__icon">
              <img src="/dist/img/email.png" alt="" />
            </div>
            <div class="contact-info__title title-lg">email</div>
            <div class="contact-info__content">
              <p>
                hello@agency.com <br />
                business@agency.com
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-form container">
        <h2 class="title-xxl contact-form__title">get in touch</h2>
        <form class="form-contact">
          <div class="form-input form-input--50">
            <input type="text" name="firstName" placeholder="First name" />
          </div>
          <div class="form-input form-input--50">
            <input type="text" name="lastName" placeholder="Last name" />
          </div>
          <div class="form-input form-input--50">
            <input type="text" name="phone" placeholder="Your phone" />
          </div>
          <div class="form-input form-input--50">
            <input type="text" name="email" placeholder="Your email" />
          </div>
          <div class="form-input form-input--100">
            <textarea
              name="message"
              id=""
              cols="30"
              rows="10"
              placeholder="Your message"
            ></textarea>
          </div>
          <div class="form-input form-input--100 text-center">
            <input type="submit" class="button button--pink" value="Submit" />
          </div>
        </form>

        <div class="contact-form__map">
          <div id="map">
            <iframe
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://www.openstreetmap.org/export/embed.html?bbox=19.703979492187504%2C41.76106872528616%2C23.236083984375004%2C43.13105676219155&amp;layer=mapnik&amp;marker=42.447848451516954%2C21.47003173828125"
              style="border: 1px solid black"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__details container">
        <h2 class="footer__email title-xl">hi@quollion.com</h2>
        <div class="footer__socials">
          <ul>
            <li>
              <a href="#"><img src="dist/img/facebook.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/twitter.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/behance.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/linkedIn.svg" /></a>
            </li>
          </ul>
          <div class="copyright">© 2020. Designed by JohnDoe.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
