<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cocky-pike-4321e0.netlify.app/dist/js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container flex-j-sb">
        <div class="logo">
          <a href="/"><img src="/dist/img/buna.svg" /></a>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/about.html"
                >About</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </nav>
        <nav class="mobile-nav">
          <ul>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/about.html"
                >About</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a href="https://cocky-pike-4321e0.netlify.app/collection.html"
                >Collection</a
              >
            </li>
          </ul>
        </nav>
        <button class="mobile-nav-btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__title">
            <h1>Buna Bridals</h1>
          </div>
          <div class="hero__desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="hero__button">
            <a class="button button--pink" href="#">Say Hello</a>
          </div>
        </div>
      </section>
      <section class="features-wrap">
        <div class="features container">
          <div class="feature">
            <div class="feature__logo">
              <img src="/dist/img/heart.svg" />
            </div>
            <div class="feature__content">
              <h4 class="feature__title title-lg">
                Lorem ipsum dolor sit amet
              </h4>
              <p class="feature__description">
                Them won't two shall third grass fourth, very. Fourth green had
                thing blessed.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__logo">
              <img src="/dist/img/book.svg" />
            </div>
            <div class="feature__content">
              <h4 class="feature__title title-lg">Duis aute irure dolor in</h4>
              <p class="feature__description">
                Them won't two shall third grass fourth, very. Fourth green had
                thing blessed.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__logo">
              <img src="/dist/img/bag.svg" />
            </div>
            <div class="feature__content">
              <h4 class="feature__title title-lg">
                Lorem ipsum dolor sit amet
              </h4>
              <p class="feature__description">
                Them won't two shall third grass fourth, very. Fourth green had
                thing blessed.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__logo">
              <img src="/dist/img/target.svg" />
            </div>
            <div class="feature__content">
              <h4 class="feature__title title-lg">
                Lorem ipsum dolor sit amet
              </h4>
              <p class="feature__description">
                Them won't two shall third grass fourth, very. Fourth green had
                thing blessed.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="quote container">
        <p>
          We have over 10 years of combined experience, and know a thing or two
          about designing websites and mobile apps
        </p>
      </section>
      <section class="about-us-wrap">
        <div class="container">
          <div class="about-us">
            <div class="about-us__image">
              <img src="/dist/img/3images.png" />
            </div>
            <div class="about-us__content">
              <div class="about-us__title">
                <h4 class="title-xl">Who we are</h4>
              </div>
              <div class="about-us__desc">
                <p>
                  Saw one fifth signs light have. Morning under days called
                  have. Greater, fowl likeness. Said can't bring rule fruitful
                  had behold isn't gathered years moved. Dominion moveth also
                  of. Tree beginning face i and void him evening after evening.
                  Moved.Saw one fifth signs light have. Morning under days
                  called have. Greater, fowl likeness. Said can't bring rule
                  fruitful had behold isn't gathered years moved. Dominion
                  moveth also of. Tree beginning face i and void him evening
                  after evening. Moved.
                </p>
              </div>
              <a href="#" class="button button--pink">About us</a>
            </div>
          </div>
        </div>
      </section>
      <section class="projects-wrap">
        <div class="projects">
          <h2 class="gray-title">Projects</h2>
          <div class="projects__slider">
            <div class="project">
              <div class="project__image">
                <img src="/dist/img/img1.jpg" />
              </div>
              <div class="project__title title-lg">Creative Art</div>
              <div class="project__category">Inspiration</div>
            </div>
            <div class="project">
              <div class="project__image">
                <img src="/dist/img/img2.JPG" />
              </div>
              <h4 class="project__title title-lg">Creative Art</h4>
              <div class="project__category">Inspiration</div>
            </div>
            <div class="project">
              <div class="project__image">
                <img src="/dist/img/img3.JPG" />
              </div>
              <h4 class="project__title title-lg">Creative Art</h4>
              <div class="project__category">Inspiration</div>
            </div>
            <div class="project">
              <div class="project__image">
                <img src="/dist/img/img4.JPG" />
              </div>
              <h4 class="project__title title-lg">Creative Art</h4>
              <div class="project__category">Inspiration</div>
            </div>
            <div class="project">
              <div class="project__image">
                <img src="/dist/img/img5.JPG" />
              </div>
              <h4 class="project__title title-lg">Creative Art</h4>
              <div class="project__category">Inspiration</div>
            </div>
          </div>
          <div class="projects__btn flex-j-c">
            <a
              href="https://cocky-pike-4321e0.netlify.app/collection.html"
              class="button button--gray"
              >All Projects</a
            >
          </div>
        </div>
      </section>

      <section class="partners-wrap container">
        <h2 class="gray-title text-center">Partners</h2>
        <div class="partners">
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo1.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo2.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo3.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo4.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo5.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo6.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo7.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo3.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo4.png" alt=""
          /></a>
          <a class="partners__item" href="#"
            ><img src="/dist/img/logo5.png" alt=""
          /></a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__details container">
        <h2 class="footer__email title-xl">hi@quollion.com</h2>
        <div class="footer__socials">
          <ul>
            <li>
              <a href="#"><img src="dist/img/facebook.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/twitter.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/behance.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="dist/img/linkedIn.svg" /></a>
            </li>
          </ul>
          <div class="copyright">© 2020. Designed by JohnDoe.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
